<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <img src="img/logo.png" alt="Logotype" />
        <h1>Hi,</h1>
        <h2>I am Nohe UX Designer</h2>
        <!-- <img src="img/bg/bg-header-profile.png" /> -->
      </div>
      <div class="profile">
        <img src="img/hello-img-1.jpg" />
      </div>
      <div class="about-me">
        <div class="heading-block black margin-top-100">
          <h6>Profile</h6>
          <span class="huge-tittle">About me</span>
        </div>

        <p>
          I am a UX UI designer and I really enjoy designing for web and mobile.
          I always start my sketches with pencil and paper. As a hobby I write
          for a digital magazine and take photos almost every day. Ah! I love to
          put on the client's shoes!
          <h3>I believe that communication and teamwork is the most important thing in any project.</h3>

        </p>
      </div>
      <div class="portfolio">
        <div class="heading-block black margin-top-100">
          <h6>Portfolio</h6>
          <span class="huge-tittle-portfolio">See my projects</span>
        </div>
        <div id="tabs-project-gallery">
          <ul>
            <li><a href="#all-tab">All my projects</a></li>
            <li><a href="#mobile-tab">Mobile</a></li>
            <li><a href="#web-tab">Web</a></li>
            <li><a href="#photography-tab">Photography</a></li>
          </ul>

          <div id="all-tab" class="projects-container">
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-gutrade-bimbo.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>GU Trade</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-fluidapp.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Fluid App</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-patricia-trivia.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>Trivia</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-sura-app.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>SURA App</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-expresion.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-gutrade.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>GU Trade</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photography-summer.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-sura-microseguros.jpg"" />
                <div class="portfolio-overlay"></div>
                <h4>Web SURA</h4>
              </div>
            </div>
          </div>

          <div id="mobile-tab" class="projects-container">
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-fluidapp.jpg" />
                <div class="portfolio-overlay"></div>

                <h4>Fluid App</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-gutrade-bimbo.jpg" />
                <div class="portfolio-overlay"></div>

                <h4>GU Trade</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-sura-app.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Web SURA</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-patricia-trivia.jpg" />
                <div class="portfolio-overlay"></div>

                <h4>Trivia</h4>
              </div>
            </div>
          </div>

          <div id="web-tab" class="projects-container">
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-sura-microseguros.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Trivia</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-memory-web.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Memory</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-sura-web.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>SURA Web</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/project-irrigation-web.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Irrigation Web</h4>
              </div>
            </div>
          </div>

          <div id="photography-tab" class="projects-container">
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-rio-beach.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Brasil</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photography-summer.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Summer time</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-colonia-uruguay.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Old Town Colonia</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-expresion.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-sunset-puntadeleste.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Sunset</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-workout.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-port.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
            <div class="project-gallery">
              <div class="project-description">
                <img src="img/photo-tree.jpg" />
                <div class="portfolio-overlay"></div>
                <h4>Photography</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="my-process">
        <div class="heading-block black margin-top-100">
          <h6>Design process</h6>
          <span class="huge-tittle-portfolio">How I works</span>
        </div>
        <div id="tabs-my-process">
          <ul>
            <li><a href="#research-tab">Research</a></li>
            <li><a href="#define-tab">Define</a></li>
            <li><a href="#ideation-tab">Ideation</a></li>
            <li><a href="#prototype-tab">Prototype</a></li>
            <li><a href="#testing-tab">Testing</a></li>
          </ul>
          <div>
            <div id="research-tab">
              <img
                src="img/step1-research-process-ic.png"
                alt="Research Phase Icon"
              />
              <h3>Empathy Phase</h3>

              <p>
                The first stage of the Design Thinking process is to gain an
                empathic understanding of the problem you are trying to solve.
              </p>
            </div>

            <div id="define-tab">
              <img src="img/step2-define-ic.png" alt="Define Phase Icon" />
              <h3>Define Phase</h3>
              <p>
                During the Define stage, you put together the information you
                have created and gathered during the Empathise stage. This is
                where you will analyse your observations and synthesise them in
                order to define the core problems that you and your team have
                identified up to this point.
              </p>
            </div>
            <div id="ideation-tab">
              <img src="img/step3-ideation-ic.png" alt="Ideation Phase Icon" />
              <h3>Ideation Phase</h3>
              <p>
                During the third stage of the Design Thinking process, designers
                are ready to start generating ideas. You’ve grown to understand
                your users and their needs in the Empathise stage, and you’ve
                analysed and synthesised your observations in the Define stage,
                and ended up with a human-centered problem statement.
              </p>
            </div>
            <div id="prototype-tab">
              <img
                src="img/step4-prototype-ic.png"
                alt="Prototype Phase Icon"
              />
              <h3>Prototype</h3>
              <p>
                Prototypes may be shared and tested within the team itself, in
                other departments, or on a small group of people outside the
                design team. This is an experimental phase, and the aim is to
                identify the best possible solution for each of the problems
                identified during the first three stages.
              </p>
            </div>
            <div id="testing-tab">
              <img src="img/step4-prototype-ic.png" alt="Testing Phase Icon" />
              <h3>Testing</h3>
              <p>
                This is the final stage of the 5 stage-model, but in an
                iterative process, the results generated during the testing
                phase are often used to redefine one or more problems and inform
                the understanding of the users, the conditions of use, how
                people think, behave, and feel, and to empathise.
              </p>
            </div>
          </div>
        </div>

        <footer class="footer padding-top-bot-300" id="contact">
          <div class="form-container">
            <div class="heading-block white margin-top-100">
              <h6>Get in touch</h6>
              <span class="huge-tittle">contact</span>
            </div>
            <div class="contact">
              <form
                role="form"
                id="contact_form"
                class="contact-form"
                method="post"
                onSubmit="return false"
              >
                <ul class="row">
                  <li class="col-sm-12">
                    <label>
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        id="name"
                        placeholder="Name"
                      />
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>
                      <input
                        type="text"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Email"
                      />
                    </label>
                  </li>

                  <li class="col-sm-12">
                    <label>
                      <textarea
                        class="form-control"
                        name="message"
                        id="message"
                        rows="5"
                        placeholder="How Can I Help You ?"
                      ></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <button
                      type="submit"
                      value="submit"
                      id="btn_submit"
                      onClick="proceed();"
                    >
                      SUBMIT
                    </button>
                  </li>
                </ul>
              </form>
            </div>

            <div class="rights col-md-9 center-auto">
              <a href="#" class="mail-to">nohe.pc@gmail.com</a>
              <div class="social-icons">
                <a href="#."><i class="icon-social-facebook"></i></a>
                <a href="#."><i class="icon-social-twitter"></i></a>
              </div>
              <p>
                "Design that does not carry passion, does not fill the heart"
              </p>
              <p class="margin-top-30">
                <small> Portfolio - Nohelia Pereira 2019</small>
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script>
      $(function() {
        $("#tabs-my-process").tabs();
        $("#tabs-project-gallery").tabs();
      });
    </script>
  </body>
</html>
