body {
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
  color: #545454;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
  padding: 2em 2em 4em;
}

h1 {
  color: #222;
  font-weight: 600;
  line-height: 1.3;
}

ul {
  padding-inline-start: 0;
}

/* Profile */

.profile {
  grid-area: profile;
  margin-bottom: 28px;
  margin-top: 20px;
}

.profile img {
  width: 90%;
  border-radius: 10px;
}

.about-me {
  grid-area: about-me;
}

.about-me img {
  width: 100%;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.portfolio {
  grid-area: portfolio;
  background-image: url("../img/bg/bg-projects.png") top center no-repeat;
  background-size: cover;
  background: #ecedf1;
  padding-top: 40px;
  margin-bottom: 40px;
}

.portfolio-description {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  background-color: rgba(111, 67, 214, 0.9);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 2;
  transition: all 400ms ease-out;
  overflow: hidden;
}

.project-gallery:hover .portfolio-overlay,
.project-gallery:active .portfolio-overlay,
.project-gallery:focus .portfolio-overlay {
  opacity: 1;
}

.my-process {
  grid-area: my-process;
}

/* Header */

.header {
  padding: 20px 0;
  font-size: xx-large;
  background: #4212c7 url("../img/bg/bg-header-profile.png") top center
    no-repeat;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  padding: 30px;
  color: white;
  margin-bottom: 20px;
  background-size: contain;
}

.header h1 {
  color: #fff;
  font-size: xxx-large;
  padding: 0;
}

.header h2 {
  color: #fff;
  font-size: xx-large;
}

.main-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 40% 1fr;
  grid-template-areas:
    "header   header"
    "profile  about-me"
    "portfolio portfolio"
    "my-process my-process"
    "footer   footer";
}
.heading-block {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.heading-block .huge-tittle {
  font-size: 70px;
  font-weight: bold;
  color: #232227;
  text-transform: capitalize;
  display: inline-block;
  width: 100%;
  margin-top: 30px;
  line-height: 80px;
}
.heading-block .huge-tittle-portfolio {
  font-size: 70px;
  font-weight: bold;
  color: #232227;
  text-transform: none;
  display: inline-block;
  width: 100%;
  /* margin-top: 30px; */
  line-height: 80px;
  margin-bottom: 90px;
  text-align: center;
}
.heading-block h6 {
  text-transform: none;
  font-weight: 500;
  margin: 0px;
  padding: 0 20px;
  position: relative;
  display: inline-block;
  color: #545454;
  font-size: 25px;
  margin-bottom: 0px;
  margin-left: 150px;
}
.heading-block h6:before {
  position: absolute;
  left: 0px;
  height: 75px;
  width: 1px;
  background: #424242;
  content: "";
  bottom: 0px;
}
.heading-block.white h6 {
  color: #fff;
}
.heading-block.white h6:before {
  background: #fff;
}
.heading-block.white .huge-tittle {
  color: #fff;
}

.projects-container {
  display: grid;
  column-gap: 3%;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 620px) {
  .projects-container {
    display: grid;
    column-gap: 3%;
    grid-template-columns: repeat(2, 1fr);
  }
}

.projects-container img {
  width: 100%;
}

.project-description {
  position: relative;
  text-align: center;
}

.project-description h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50px, -50px);
  visibility: hidden;
  color: white;
  z-index: 3;
}

.project-description:hover h4 {
  visibility: visible;
}

/* Tabs my projects */
.project-description {
  background: #eaeaea;
  width: 100%;
}

#tabs-project-gallery {
  text-align: center;
}

#tabs-project-gallery ul {
  display: inline-flex;
}

#tabs-project-gallery li {
  background: #4212c7;
  color: #fff;
  margin: 10px;
  list-style: none;
  border-radius: 5px;
}

#tabs-project-gallery li:hover {
  background-color: #f65589;
}

#tabs-project-gallery li a:focus {
  background-color: #f65589;
  border: 0;
  outline: none;
}

#tabs-project-gallery a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
}

/* Tabs process */

#tabs-my-process {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin-bottom: 50px;
}

#tabs-my-process ul {
  width: 80%;
}

@media screen and (max-width: 620px) {
  #tabs-my-process {
    display: block;
    margin-bottom: 50px;
    padding-left: 4px;
  }

  #tabs-my-process ul {
    width: 50%;
  }
}

#tabs-my-process li {
  background: #4212c7;
  color: #fff;
  margin: 10px;
  /* padding: 10px; */
  border-radius: 5px;
}

#tabs-my-process li:hover {
  background-color: #f65589;
}

#tabs-my-process li a:focus {
  background-color: #f65589;
  border: 0;
  outline: none;
}

#tabs-my-process a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
}

#research-tab img {
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#define-tab img {
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#ideation-tab img {
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#prototype-tab img {
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

#testing-tab img {
  background: #4212c7;
  width: 10%;
  border-radius: 10px;
  padding: 5px;
  margin-top: 25px;
}

/* Footer */

.footer {
  padding-bottom: 120px;
  position: relative;
  z-index: 1;
  background: url("../img/bg/contact-bg-1.png") top no-repeat;
  background: #232129;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  padding: 30px;
  color: white;
}
.footer .cir-tri-bg {
  height: 100%;
  background: url("../img/bg/contact-bg-1.png") center 100px no-repeat;
}
.footer .cir-tri-bg:before {
  height: 340px;
}
.footer .rights {
  text-align: center;
}
.footer .rights p {
  color: #a5a1bd;
}
.footer .rights p small {
  font-size: 12px;
}
.footer .rights h3 {
  margin: 0px;
  font-size: 40px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 60px;
}
.footer .rights .mail-to {
  font-size: 25px;
  color: #fe6192;
}
.footer .rights .social-icons {
  margin-bottom: 50px;
}
.footer .rights .social-icons a {
  color: #f65589;
  margin-right: 10px;
  font-size: 30px;
  display: inline-block;
  margin-bottom: 10px;
  margin: 0 10px;
}
.footer .rights .social-icons a:hover {
  color: #fff;
}
.footer-links {
  text-align: center;
  margin-top: 50px;
}
.footer-links li {
  display: inline-block;
}
.footer-links a {
  color: #666666;
  margin-right: 10px;
  font-size: 13px;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin: 0 30px;
}
.footer-links a:hover {
  color: #fff;
}
.footer .or {
  text-align: center;
  margin: 80px 0;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}
.contact #contact_form {
  text-align: center;
}
.contact .error {
  border: none;
  border-bottom: 1px solid red !important;
  border-right: 1px solid red !important;
}
.contact .error:before {
  content: "\f071";
  font-family: "FontAwesome";
  position: absolute;
  color: red;
}
#contact_form li {
  margin-bottom: 50px;
  list-style-type: none;
}
#contact_form li label {
  color: #fff;
}
#contact_form li input {
  display: inline-block;
  width: 100%;
  line-height: 60px;
  height: 60px;
  padding: 0px;
  border: 1px solid;
  border-color: transparent;
  background: none;
  border: none;
  box-shadow: none;
  border-radius: 0px;
  background: none;
  color: #fff;
  text-transform: none;
  padding: 0px;
  font-size: 26px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#contact_form li .form-control {
  border: none;
  box-shadow: none;
  border-radius: 0px;
  background: none;
  color: #fff;
  padding: 0px;
  background: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#contact_form li textarea {
  height: 120px !important;
  text-transform: none;
  background: none;
  padding: 0px;
  color: #fff;
  padding: 0px;
  font-size: 26px;
}
#contact_form li .btn {
  text-transform: uppercase;
}
.contact-form .tittle {
  text-align: center;
}
.contact-form .tittle hr {
  width: 28px;
  height: 5px;
  margin: 15px auto;
  background: #448aff;
  border: none;
}
.contact-form .tittle p {
  text-transform: none;
  font-size: 16px;
}
.contact-form label {
  font-weight: normal;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
  margin: 0px;
  line-height: 26px;
  position: relative;
  background: none;
}
.contact-form label span {
  color: #fff;
}
.contact-form textarea {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 10px 20px;
}
#contact_form li .form-control:focus {
  border-bottom: 2px solid #fff;
}
.contact-form button {
  font-size: 25px;
  border: 3px solid #fe6192;
  color: #fe6192;
  font-weight: bold;
  padding: 15px 50px;
  text-transform: uppercase;
  background: none;
  min-width: 350px;
  margin-top: 50px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.contact-form button:hover {
  background: #fe6192;
  color: #fff;
  border-color: #fe6192;
}
